{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "**Namaste React** is a project-based course by Akshay Saini, covering React.js from basics to advanced topics like Hooks, Redux, and Config Driven UI. It includes hands-on projects (e.g., NetflixGPT), structured notes, assignments, and career tips. Perfect for beginners and experienced developers.",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Akshay_Saini",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "browserslists": [
    "last 2 versions"
  ]
}
